<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: black;
            color: white;
            padding: 10px;
            word-spacing: 40px;
        }
        .home{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        .about{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        .services{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        .contacts{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        .home:hover{
            background-color: green;
            color: blue;
        }
        .about:hover{
            background-color: white;
            color: black;
        }
        .services:hover{
            background-color: white;
            color: black;
        }
        .contacts:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="div1">
    <a href="homeactivity5.html" class="home">Home</a>
    <a href="aboutactivity5.html" class="about">About</a>
    <a href="servicesactivity5.html" class="services">Services</a>
    <a href="contactsactivity5.html" class="contacts">Contacts</a>
    </div>   
</body>
</html>