<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week7activity</title>
    <style>
        #class{
            border:solid black ;
            height:620px;
            width: 500px;
            margin-left: 300px;
            border-radius: 10px;
        }
        #class1{
            background-color: rgba(0, 128, 0, 0.678);
            height: 90px;
            width: 420px;
            margin-left:30px;
            margin-top:20px ;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 8px;
        }
        #class2{
            color: white;
            background-color: rgba(0, 0, 255, 0.63);
            height: 100px;
            width: 420px;
            margin-left: 30px;
            margin-top:20px ;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 5px;
        }
        #class3{
            color: white;
            background-color: rgba(255, 238, 0, 0.808);
            height: 100px;
            width: 420px;
            margin-left: 30px;
            margin-top:20px ;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 5px;
        }
        #class4{
            color: white;
            background-color: rgb(163, 33, 131);
            height: 100px;
            width: 420px;
            margin-left: 30px;
            margin-top:20px ;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 5px;
        }
        #class5{
            background-color: orangered;
            height: 40px;
            width: 420px;
            margin-left: 30px;
            margin-top:10px ;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 5px;
        }
        #class6,{
            color: yellow;
        }
        #class7{
            color: yellow;
        }

    </style>
</head>
<body>
    <div id="class">
        <div id="class1">
         <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="70px" width="50px" >
        </div>
        <div id="class2">
            <h1>John Doe</h1>
            <p> <span id="class6">Web Developer</span> at </span><span id="class6"> solutions</span></p>
        </div>
        <div id="class3">
            <p>passsionate about creating innovating web solutions<br>
               that enhance user experience and functionality.<br>
               Experienced in HTML,Ccc,javascript and <br>
               responisive desing.
            </p>
        </div>
        <div id="class4">
            <p>Email:john.doe@example.com<br>
                <br>
               Phone:(123)456-7890
            </p>
        </div>
        <div id="class5">
            <p><span id="class7">TWITTER  &nbsp;&nbsp;&nbsp;  LINKEDIN</p></span>
           
        </div>
    </div>
</body>
</html>