<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:black;
        }
        #div1{
            width: 300px;
            height: 520px;
            background-color: white;
            color: grey;
            padding: 10px;
            margin: 50px;
            border: solid 2px grey;
            margin: 40px 25px 40px 400px;
        }
        input[type="submit"]{
            width:298px ;
            height: 30px;
            color: white;
            background-color: green;
        }
        input[type="text"],input[type="email"],input[type="password"]{
            width:250px ;
            height: 30px;
        }
        #gender{
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <form action="data.php"></form>
        <p><h2>Registration Form</h2></p> <br> 
        <div>Name: <br> <input type="text"></div><br> 
        <div>Email: <br> <input type="email"></div><br> 
        <div>Password: <br> <input type="password"></div><br> 
        <div><label for="gender">Gender : </label><br>
        <select name="gender" id="gender">
            <option value="select" selected >Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select></div><br> 
        Bio: <br>
        <textarea name="mytextarea" id="mytextarea" cols="36" rows="4"></textarea><br> <br>
        <input type="submit" value="Submit">
    </div>
</body>
</html>