<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #mdiv{
        width: 400px;
        padding: 10px 25px 10px 25px;
        border: black solid 2px;
    }
    #div1{
        border: black solid 2px;
        padding: 7px 150px 7px 150px ;
    }
    #div2{
        border: black solid 2px;
        margin-top: 5px;
        margin-bottom: 10px;
        padding: 10px;
    }
    #t1{
        width: 374px;
        height: 210px;
        text-align: center;

    }
    #tr1:hover{
        background-color: blue;
        color: pink;
    }
</style>
<body>
    <div id="mdiv">
        <div id="div1">
                <b> Marks Table </b>
        </div>
        <div id="div2">
            <table id="t1" border="2px">
                <tr id="tr1">
                    <th>Name</th>
                    <th>Maths</th>
                    <th colspan="2">Physics</th>
                </tr>
                <tr>
                    <td>yut</td>
                    <td>54</td>
                    <td>32</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>vgt</td>
                    <td>54</td>
                    <td>32</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>huy</td>
                    <td>54</td>
                    <td>32</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>162</td>
                    <td>98</td>
                    <td>81</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>